{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["src/**/*", "src/**/*.vue", "electron/preload/*.ts"],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": { "@renderer/*": ["src/*"] },
    "types": ["element-plus/global"]
  }
}